<scroll-view scroll-y class="scrollPage">
	<view class="UCenter-bg">
		<open-data type="userAvatarUrl" style="width:64px;height:64px;"></open-data>
		<open-data wx:if="{{!member||!member.name}}" type="userNickName" class="text-xl"></open-data>
		<view wx:if="{{member.name}}" class="text-xl">{{member.name}}</view>

		<!-- <image src="/images/logo.png" class="png" mode="widthFix"></image>
		<view class="text-xl">未登录
		</view> -->

		<view class="margin-top-sm">
			<!-- todo 后续完善 -->
			<!-- <button wx:if="{{canIUse}}" class="cu-btn round line-white" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">绑定激活</button>
      <view wx:else>请升级微信版本</view> -->

			<button wx:if="{{!member}}" class="cu-btn round line-white" bindtap="bindShow">绑定激活</button>
			<button wx:else="{{member.no}}" class="cu-btn round line-white">会员编号：{{member.no}}</button>

		</view>

		<image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
	</view>

	<view class="padding flex text-center text-grey bg-white shadow-warp" wx:if="{{member}}">
		<view class="flex flex-sub flex-direction solid-right">
			<view class="text-xxl text-orange">{{useCount}}</view>
			<view class="margin-top-sm">
				<text class="cuIcon-attentionfill"></text> 已用次数</view>
		</view>
		<view class="flex flex-sub flex-direction solid-right">
			<view class="text-xxl text-blue">{{member.leftnum}}</view>
			<view class="margin-top-sm">
				<text class="cuIcon-favorfill"></text> 剩余次数</view>
		</view>
	</view>

	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<view class="cu-item arrow" wx:if="{{member}}">
			<navigator class="content" url="/pages/member/me/detail?no={{member.no}}" hover-class="none">
				<text class="cuIcon-myfill text-blue"></text>
				<text class="text-grey">会员详情</text>
			</navigator>
		</view>
		<view class="cu-item arrow" wx:if="{{member}}">
			<navigator class="content" url="/pages/member/me/record?no={{member.no}}" hover-class="none">
				<text class="cuIcon-list text-green"></text>
				<text class="text-grey">消费记录</text>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<view class="content" bindtap="showQrcode">
				<text class="cuIcon-appreciatefill text-red"></text>
				<text class="text-grey">赞赏支持</text>
			</view>
		</view>
		<view class="cu-item arrow">
			<button class="cu-btn content" open-type="feedback">
				<text class="cuIcon-writefill text-cyan"></text>
				<text class="text-grey">意见反馈</text>
			</button>
		</view>
	</view>
	<view class="cu-tabbar-height"></view>
</scroll-view>