
<members wx:if="{{PageCur=='members'}}"></members>
<news wx:if="{{PageCur=='news'}}"></news>
<statistics wx:if="{{PageCur=='statistics'}}"></statistics>
<about wx:if="{{PageCur=='about'}}"></about>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="members">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='members'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='members'?'text-green':'text-gray'}}">会员</view>
  </view>

  <!-- <view class="action" bindtap="NavChange" data-cur="news">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='news'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='news'?'text-green':'text-gray'}}">图文</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="statistics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur=='statistics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='statistics'?'text-green':'text-gray'}}">统计</view>
  </view> -->

  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>